{
  "version": 2,
  "builds": [
    {
      "src": "api/scrape.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/scrape",
      "dest": "/api/scrape.py"
    },
    {
      "src": "/",
      "dest": "/api/scrape.py"
    }
  ]
}
